# JetpackDemo

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/cango/basicdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cango/basicdemo/: AppExcutors.kt  BasicApp.kt  DataGenerator.kt  DataRepository.kt  MainActivity.kt
app/src/main/java/com/cango/basicdemo/db/: AppDataBase.kt  DateConverter.java
app/src/main/java/com/cango/basicdemo/db/dao/: CommentDao.kt  ProductDao.kt
app/src/main/java/com/cango/basicdemo/db/entity/: CommentEntity.kt  ProductEntity.kt
app/src/main/java/com/cango/basicdemo/ui/: CommentAdapter.kt  MainActivity.kt  ProductAdapter.kt  ProductFragment.kt  ProductListFragment.kt
app/src/main/java/com/cango/basicdemo/viewmodel/: CommentViewModel.kt  ProductListViewModel.kt
app/src/main/res/layout/: activity_main.xml  comment_item.xml  fragment_product.xml  fragment_product_list.xml  product_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cango/basicdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
